<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5tv-DO-enn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episodes Scene-->
        <scene sceneID="xJN-ea-j8d">
            <objects>
                <viewController title="Show Detail" id="OyW-4b-xBd" userLabel="Episodes Scene" customClass="TVShowDetailViewController" customModule="BingeWatchingTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8p-p5-suW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="IMG_0829" translatesAutoresizingMaskIntoConstraints="NO" id="QZN-yo-Zjo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="mY4-m5-2VX"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGh-qC-402">
                                <rect key="frame" x="107" y="160" width="200" height="50"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addToMyFavoriteTapped:" destination="07A-TO-1Wh" eventType="touchUpInside" id="yna-mS-HzO"/>
                                    <action selector="addToMyListTapped:" destination="OyW-4b-xBd" eventType="touchUpInside" id="zJh-NK-72Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIG-au-6Du">
                                <rect key="frame" x="107" y="160" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2G3-WR-CQW"/>
                                    <constraint firstAttribute="width" constant="200" id="6jO-eh-kn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EW8-jd-RvQ">
                                <rect key="frame" x="0.0" y="220" width="414" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpisodeCell" id="1mY-Kx-atN" customClass="EpisodeTableViewCell" customModule="BingeWatchingTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mY-Kx-atN" id="H6t-GE-J4d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpP-zl-feT">
                                                    <rect key="frame" x="25" y="11" width="330" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rT7-VD-STt">
                                                    <rect key="frame" x="355" y="10" width="51" height="31.5"/>
                                                    <connections>
                                                        <action selector="bingedToggleButtonPressed:" destination="1mY-Kx-atN" eventType="valueChanged" id="g3t-Yl-HZi"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rT7-VD-STt" firstAttribute="leading" secondItem="fpP-zl-feT" secondAttribute="trailing" id="8MK-kn-LVQ"/>
                                                <constraint firstAttribute="bottom" secondItem="rT7-VD-STt" secondAttribute="bottom" constant="10" id="Bl4-1x-6Hg"/>
                                                <constraint firstItem="fpP-zl-feT" firstAttribute="leading" secondItem="H6t-GE-J4d" secondAttribute="leadingMargin" constant="5" id="Fek-sU-XOo"/>
                                                <constraint firstAttribute="trailing" secondItem="rT7-VD-STt" secondAttribute="trailing" constant="10" id="FoB-dX-KGY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fpP-zl-feT" secondAttribute="bottom" id="Hhy-Xy-zhH"/>
                                                <constraint firstItem="rT7-VD-STt" firstAttribute="top" secondItem="H6t-GE-J4d" secondAttribute="top" constant="10" id="Qe3-Dw-5V0"/>
                                                <constraint firstItem="fpP-zl-feT" firstAttribute="top" secondItem="H6t-GE-J4d" secondAttribute="topMargin" id="vkS-I3-ixf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bingedToggle" destination="rT7-VD-STt" id="lby-Ln-qpX"/>
                                            <outlet property="episodeLabel" destination="fpP-zl-feT" id="Att-jn-wT3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OyW-4b-xBd" id="BXX-pa-edO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lGh-qC-402" firstAttribute="centerY" secondItem="hIG-au-6Du" secondAttribute="centerY" id="5fC-HK-3d6"/>
                            <constraint firstItem="hIG-au-6Du" firstAttribute="top" secondItem="QZN-yo-Zjo" secondAttribute="bottom" constant="10" id="8jd-KL-Q8L"/>
                            <constraint firstItem="pXJ-Pk-Bp5" firstAttribute="trailing" secondItem="EW8-jd-RvQ" secondAttribute="trailing" id="G2o-gW-JoO"/>
                            <constraint firstItem="hIG-au-6Du" firstAttribute="bottom" secondItem="lGh-qC-402" secondAttribute="bottom" id="HQE-tc-Bsc"/>
                            <constraint firstItem="EW8-jd-RvQ" firstAttribute="top" secondItem="hIG-au-6Du" secondAttribute="bottom" constant="10" id="JcJ-cw-HyS"/>
                            <constraint firstItem="pXJ-Pk-Bp5" firstAttribute="bottom" secondItem="EW8-jd-RvQ" secondAttribute="bottom" id="K1w-IN-YG6"/>
                            <constraint firstItem="QZN-yo-Zjo" firstAttribute="top" secondItem="pXJ-Pk-Bp5" secondAttribute="top" id="RKG-48-YUV"/>
                            <constraint firstItem="lGh-qC-402" firstAttribute="top" secondItem="hIG-au-6Du" secondAttribute="top" id="X41-Jy-Cbj"/>
                            <constraint firstItem="lGh-qC-402" firstAttribute="width" secondItem="hIG-au-6Du" secondAttribute="width" id="XrR-DL-bUJ"/>
                            <constraint firstItem="lGh-qC-402" firstAttribute="height" secondItem="hIG-au-6Du" secondAttribute="height" id="a7u-xT-ZS0"/>
                            <constraint firstItem="QZN-yo-Zjo" firstAttribute="leading" secondItem="pXJ-Pk-Bp5" secondAttribute="leading" id="cyj-mG-VoU"/>
                            <constraint firstItem="EW8-jd-RvQ" firstAttribute="leading" secondItem="pXJ-Pk-Bp5" secondAttribute="leading" id="ddt-br-eUu"/>
                            <constraint firstItem="hIG-au-6Du" firstAttribute="centerX" secondItem="QZN-yo-Zjo" secondAttribute="centerX" id="f2f-7c-Mwb"/>
                            <constraint firstAttribute="trailing" secondItem="QZN-yo-Zjo" secondAttribute="trailing" id="lbY-tR-aM4"/>
                            <constraint firstItem="lGh-qC-402" firstAttribute="centerX" secondItem="hIG-au-6Du" secondAttribute="centerX" id="tru-cP-HcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pXJ-Pk-Bp5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Show Detail" id="Ud2-hN-2Z8"/>
                    <connections>
                        <outlet property="imageView" destination="QZN-yo-Zjo" id="RM5-LA-laq"/>
                        <outlet property="myShowLabel" destination="hIG-au-6Du" id="0ts-eH-nPo"/>
                        <outlet property="sceneTitle" destination="Ud2-hN-2Z8" id="8XY-7n-h38"/>
                        <outlet property="tableView" destination="EW8-jd-RvQ" id="kD6-iD-iDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQY-iZ-giH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="07A-TO-1Wh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3523" y="-485"/>
        </scene>
        <!--TV Show List/Home-->
        <scene sceneID="JFM-Hn-SkV">
            <objects>
                <viewController interfaceStyle="light" id="54t-2G-GZt" userLabel="TV Show List/Home" customClass="TVShowViewController" customModule="BingeWatchingTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="vCj-BQ-0Vc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R8T-p4-xgB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="X6x-6R-7cJ"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="TVShowCell" id="R3b-jw-qxb" customClass="TVShowCollectionViewCell" customModule="BingeWatchingTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QRC-Zh-JTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z2n-4G-AJG">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z2n-4G-AJG" secondAttribute="bottom" id="4nZ-NA-OMA"/>
                                                <constraint firstItem="z2n-4G-AJG" firstAttribute="leading" secondItem="QRC-Zh-JTJ" secondAttribute="leading" id="9ei-3q-UOL"/>
                                                <constraint firstItem="z2n-4G-AJG" firstAttribute="top" secondItem="QRC-Zh-JTJ" secondAttribute="top" id="bNF-68-mZh"/>
                                                <constraint firstAttribute="trailing" secondItem="z2n-4G-AJG" secondAttribute="trailing" id="nfz-S1-1mc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="TVShowPoster" destination="z2n-4G-AJG" id="CRb-Vv-hED"/>
                                            <segue destination="OyW-4b-xBd" kind="show" identifier="TVShowDetailSegue" id="YxY-jk-8wv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="54t-2G-GZt" id="BAq-YW-MC6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R8T-p4-xgB" firstAttribute="leading" secondItem="cYo-kZ-Mve" secondAttribute="leading" id="6h1-5p-EGx"/>
                            <constraint firstItem="cYo-kZ-Mve" firstAttribute="trailing" secondItem="R8T-p4-xgB" secondAttribute="trailing" id="I5h-YN-agQ"/>
                            <constraint firstItem="R8T-p4-xgB" firstAttribute="top" secondItem="cYo-kZ-Mve" secondAttribute="top" id="PNL-QE-sAZ"/>
                            <constraint firstItem="cYo-kZ-Mve" firstAttribute="bottom" secondItem="R8T-p4-xgB" secondAttribute="bottom" id="fB8-Yi-84u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYo-kZ-Mve"/>
                    </view>
                    <navigationItem key="navigationItem" id="9zZ-nU-cmo"/>
                    <connections>
                        <outlet property="collectionView" destination="R8T-p4-xgB" id="kEA-Z9-t3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSc-YX-hLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="-485"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4a0-vA-bZc">
            <objects>
                <tabBarController id="5tv-DO-enn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vTd-Ye-5QD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T39-Vo-o6b" kind="relationship" relationship="viewControllers" id="SWC-M2-x1z"/>
                        <segue destination="rVj-qJ-yDM" kind="relationship" relationship="viewControllers" id="yS9-Rx-j1z"/>
                        <segue destination="1gI-dL-9xg" kind="relationship" relationship="viewControllers" id="R4a-kB-RJK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvI-y9-NC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-1254"/>
        </scene>
        <!--Search-->
        <scene sceneID="rAX-hb-9NE">
            <objects>
                <viewController id="rVj-qJ-yDM" customClass="SearchViewController" customModule="BingeWatchingTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxt-m6-dLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4ZN-NU-e2d">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rVj-qJ-yDM" id="azb-pM-aAY"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dNn-uC-C94">
                                <rect key="frame" x="0.0" y="85" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="zag-Nz-zJy"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="TVShowCell" id="kQ6-Ao-3WD" customClass="TVShowCollectionViewCell" customModule="BingeWatchingTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LSn-Rt-avw">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1S1-79-Q8H">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1S1-79-Q8H" firstAttribute="top" secondItem="LSn-Rt-avw" secondAttribute="top" id="5gF-OA-fzb"/>
                                                <constraint firstAttribute="bottom" secondItem="1S1-79-Q8H" secondAttribute="bottom" id="BfL-bm-EV3"/>
                                                <constraint firstItem="1S1-79-Q8H" firstAttribute="leading" secondItem="LSn-Rt-avw" secondAttribute="leading" id="GrS-3X-gsE"/>
                                                <constraint firstAttribute="trailing" secondItem="1S1-79-Q8H" secondAttribute="trailing" id="Zwk-eJ-xHE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="TVShowPoster" destination="1S1-79-Q8H" id="3j0-Xi-8Vn"/>
                                            <segue destination="OyW-4b-xBd" kind="show" identifier="TVShowDetailSegue" id="0qI-w4-wfU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rVj-qJ-yDM" id="eWU-36-qUj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4ZN-NU-e2d" firstAttribute="top" secondItem="r3I-i0-TP8" secondAttribute="top" id="a0f-z3-Hy7"/>
                            <constraint firstItem="4ZN-NU-e2d" firstAttribute="trailing" secondItem="r3I-i0-TP8" secondAttribute="trailing" id="kBZ-Ez-fCH"/>
                            <constraint firstItem="4ZN-NU-e2d" firstAttribute="leading" secondItem="r3I-i0-TP8" secondAttribute="leading" id="wm6-Fj-sEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r3I-i0-TP8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="0J4-g5-Grl"/>
                    <connections>
                        <outlet property="collectionView" destination="dNn-uC-C94" id="HGu-jg-6Gs"/>
                        <outlet property="searchBar" destination="4ZN-NU-e2d" id="4ov-3C-cYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tm-xe-ODC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-1254"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="KWm-dc-Ltn">
            <objects>
                <collectionViewController id="1gI-dL-9xg" customClass="FavoritesCollectionViewController" customModule="BingeWatchingTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TTr-Dr-Prd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="sLi-Uk-6T2" customClass="CustomCollectionViewImageLayout" customModule="BingeWatchingTracker" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="FavoritesCell" id="FOx-Xj-lQp" customClass="TVShowCollectionViewCell" customModule="BingeWatchingTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RCr-Y3-ack">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Udd-ug-gLw">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Udd-ug-gLw" firstAttribute="leading" secondItem="RCr-Y3-ack" secondAttribute="leading" id="Lqp-VO-9se"/>
                                        <constraint firstAttribute="bottom" secondItem="Udd-ug-gLw" secondAttribute="bottom" id="Mf6-8O-s0T"/>
                                        <constraint firstItem="Udd-ug-gLw" firstAttribute="top" secondItem="RCr-Y3-ack" secondAttribute="top" id="Z2s-rV-Pnf"/>
                                        <constraint firstAttribute="trailing" secondItem="Udd-ug-gLw" secondAttribute="trailing" id="fft-oh-N5H"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="TVShowPoster" destination="Udd-ug-gLw" id="Upa-cl-rbi"/>
                                    <segue destination="OyW-4b-xBd" kind="show" identifier="TVShowDetailSegue" id="Wb7-Ia-DN6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1gI-dL-9xg" id="SHt-9V-l3M"/>
                            <outlet property="delegate" destination="1gI-dL-9xg" id="9F4-gA-PdE"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="wPq-Eu-9NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEN-0g-6Sx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521.739130434783" y="-1254.2410714285713"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="3cj-xE-SsN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T39-Vo-o6b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV Shows" image="tv" catalog="system" id="11S-cw-whU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QGR-iu-WzR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="54t-2G-GZt" kind="relationship" relationship="rootViewController" id="adh-sQ-aC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zG-7n-cfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-485"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0829" width="1200" height="630"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="tv" catalog="system" width="64" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0qI-w4-wfU"/>
    </inferredMetricsTieBreakers>
</document>
